.table-box{
  margin-top: 15px;
}
.page-box{
  margin-top: 15px;
  text-align: center;
}
.search-box{
  margin-top: 15px;
  margin-bottom:22px
}
.demonstration{
  margin-top: 15px;
}
.form{
  float: right;
}