.table-box{
  margin-top: 15px;
}

.page-box{
  margin-top: 15px;
  text-align: center;
}

//.el-pagination{
//  text-align: center;
//}
.el-scrollbar .el-scrollbar__view .el-select-dropdown__item{
  height: auto;
  max-height: 274px;
  //min-height:100px;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
}
.el-select-dropdown .el-scrollbar .el-scrollbar__wrap
{
  overflow: scroll!important;
}

.el-select-dropdown__item.selected{
  font-weight: normal;
}
ul li .el-tree .el-tree-node__content{
  height:auto;
  padding: 0 20px;
}
.el-tree-node__label{
  font-weight: normal;
}
.el-tree .is-current .el-tree-node__label{
  color: #409EFF;
  font-weight: 700;
}
.el-tree .is-current .el-tree-node__children .el-tree-node__label{
  color:#606266;
  font-weight: normal;
}


//详情框css
.demo-table-expand {
  font-size: 0;
}
.demo-table-expand label {
  width: 90px;
  color: #99a9bf;
}
.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}