.main-box{
  height: 100%;
}

.scrollerbar {
  height: calc(100% - 70px);
  width: 99%;
  overflow-x: hidden;
}
.main-body {
  height: 100%;
  background-color: #ffff;
  margin: 10px 0px 0px 9px ;
  padding: 20px 0px 0px 20px ;
}

.el-header {
  background-color: #67C23A;
  color: #444;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #FFFFFF;
  color: #333;
  overflow: hidden;

}
.el-scrollbar__wrap{
  overflow-x: hidden;
}
.title-wrapper{
  line-height: 60px;
  background-color: #67C23A;

}
.title-wrapper img {
  width:35px;
  height:35px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 8px 0 10px;
}
.title-wrapper span{
  font-weight: 700;
  color: white;
  font-size: 18px;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;

  padding: 0;
  overflow: hidden;

}

.el-container {
  height: 100%;

}